<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="DF298E1795AB6A296F05417EF94AF2EA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4be57ec1-1f92-4141-a4db-8a9efeb8c9ca"
   xmpMM:DocumentID="a9430f7c-8046-f9dc-15ff-009e00000057"
   xmpMM:OriginalDocumentID="xmp.did:64f20575-eefd-de4f-832e-9909d64045ef"
   xmp:MetadataDate="2021-11-13T19:31:14-03:00"
   xmp:ModifyDate="2021-11-13T19:31:14-03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2021-11-13T19:30:25-03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="131dc782-294b-9fd9-a33c-f12b00000084"
      stEvt:when="2021-11-13T19:31:14-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7886add7-3d64-dd48-8709-cc0e82e20aec"
      stEvt:when="2021-11-13T19:30:48-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e93ee0f-4ce1-554a-845e-ffe25bf17a6f"
      stEvt:when="2021-11-13T19:31:14-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4be57ec1-1f92-4141-a4db-8a9efeb8c9ca"
      stEvt:when="2021-11-13T19:31:14-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="679afbdf-a4c4-9911-73da-025a000000a0"
      stRef:documentID="f8abba6b-bf5e-8005-6a0d-a65a00000073"
      stRef:fromPart="time:0"
      stRef:toPart="time:1280240640000f254016000000d5608673280000f254016000000"
      stRef:filePath="afb5c15860c16481fe6a7b06c1f3d0f2.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b5ae4d3f-15f8-feca-666b-7e02000000c0"
      stRef:documentID="d8c943c2-1037-b96c-5ac0-39ce00000093"
      stRef:fromPart="time:0d6888913920000f254016000000"
      stRef:toPart="time:0d6888913920000f254016000000"
      stRef:filePath="Teletubbies Intro and Theme Song Videos For Kids.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b5ae4d3f-15f8-feca-666b-7e02000000c0"
      stRef:documentID="d8c943c2-1037-b96c-5ac0-39ce00000093"
      stRef:fromPart="time:0d6888913920000f254016000000"
      stRef:toPart="time:0d6888913920000f254016000000"
      stRef:filePath="Teletubbies Intro and Theme Song Videos For Kids.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d1df3aa1-7a4f-5ac0-1374-f9c80000007a"
      stRef:documentID="72ebb5df-4941-5891-f109-4d980000004d"
      stRef:fromPart="time:0"
      stRef:toPart="time:7081966080000f254016000000d812851200000f254016000000"
      stRef:filePath="vveofvt9vrr61.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d362e52f-3625-44c0-de39-150600000070"
      stRef:documentID="baaf687d-b2be-f874-6365-78b400000043"
      stRef:fromPart="time:0d741726720000f254016000000"
      stRef:toPart="time:7153090560000f254016000000d741726720000f254016000000"
      stRef:filePath="gdot yea.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="679afbdf-a4c4-9911-73da-025a000000a0"
       xmpMM:DocumentID="f8abba6b-bf5e-8005-6a0d-a65a00000073"
       xmpMM:OriginalDocumentID="xmp.did:be1889a6-c54c-3e4c-a4e0-eb364cd4f2ca"
       xmp:MetadataDate="2021-11-13T19:30:48-03:00"
       xmp:ModifyDate="2021-11-13T19:30:48-03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="679afbdf-a4c4-9911-73da-025a000000a0"
         stEvt:when="2021-11-13T19:30:48-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-10-27T12:43:48Z"
       xmp:ModifyDate="2021-11-13T19:28:24-03:00"
       xmp:MetadataDate="2021-11-13T19:28:24-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b5ae4d3f-15f8-feca-666b-7e02000000c0"
       xmpMM:DocumentID="d8c943c2-1037-b96c-5ac0-39ce00000093"
       xmpMM:OriginalDocumentID="xmp.did:30743fce-0560-db45-b706-677e1f61a1b1">
      <xmpDM:duration
       xmpDM:value="152462"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b5ae4d3f-15f8-feca-666b-7e02000000c0"
         stEvt:when="2021-11-13T19:28:24-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d1df3aa1-7a4f-5ac0-1374-f9c80000007a"
       xmpMM:DocumentID="72ebb5df-4941-5891-f109-4d980000004d"
       xmpMM:OriginalDocumentID="xmp.did:b7aaaf5e-29d8-5e4b-8647-18dca40e2641"
       xmp:MetadataDate="2021-11-13T19:30:48-03:00"
       xmp:ModifyDate="2021-11-13T19:30:48-03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d1df3aa1-7a4f-5ac0-1374-f9c80000007a"
         stEvt:when="2021-11-13T19:30:48-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d362e52f-3625-44c0-de39-150600000070"
       xmpMM:DocumentID="baaf687d-b2be-f874-6365-78b400000043"
       xmpMM:OriginalDocumentID="xmp.did:1abf78a9-6068-794a-a90a-4ccc01f06d2e"
       xmp:MetadataDate="2021-11-13T19:30:48-03:00"
       xmp:ModifyDate="2021-11-13T19:30:48-03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d362e52f-3625-44c0-de39-150600000070"
         stEvt:when="2021-11-13T19:30:48-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7886add7-3d64-dd48-8709-cc0e82e20aec"
    stRef:documentID="xmp.did:7886add7-3d64-dd48-8709-cc0e82e20aec"
    stRef:originalDocumentID="xmp.did:7886add7-3d64-dd48-8709-cc0e82e20aec"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Proyectos Premiere\intro oldies.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="777"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>