[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/power_up.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.430094, 0.374087, 0.372688 )

[sub_resource type="CubeMesh" id=2]

[node name="Area" type="Area"]
script = ExtResource( 1 )

[node name="colider" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="mesh" type="MeshInstance" parent="colider"]
transform = Transform( 0.223374, -0.181933, -0.083692, 0.200215, 0.200225, 0.0991161, -0.00425113, -0.129654, 0.270503, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[connection signal="body_entered" from="." to="." method="_on_Area_body_entered"]
