; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Bolita Giratoria"
run/main_scene="res://scenes/intro/intro.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://global.gd"

[display]

window/size/width=1920
window/size/height=1080

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/sharpen_intensity=1.0
quality/directional_shadow/size=8140
quality/shadow_atlas/size=16384
quality/reflections/irradiance_max_size=2048
quality/filters/anisotropic_filter_level=1
quality/filters/use_nearest_mipmap_filter=true
cpu_lightmapper/quality/low_quality_ray_count=12318
cpu_lightmapper/quality/ultra_quality_ray_count=9460
quality/filters/use_fxaa=true
quality/filters/use_debanding=true
environment/default_environment="res://default_env.tres"
