[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/victoria/victoria.gd" type="Script" id=1]
[ext_resource path="res://fonts/Square.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 54
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 338
font_data = ExtResource( 2 )

[node name="victoria" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.501
anchor_top = 0.503
anchor_right = 1.002
anchor_bottom = 1.006
margin_left = -961.92
margin_top = -543.24
margin_right = 0.15979
margin_bottom = -0.480103
__meta__ = {
"_edit_use_anchors_": true
}

[node name="menu" type="Button" parent="Panel"]
anchor_right = 0.529
anchor_bottom = 0.5
margin_left = 726.0
margin_top = 726.0
margin_right = 179.204
margin_bottom = 317.0
custom_fonts/font = SubResource( 1 )
text = "Menú Principal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_top = -0.0722222
anchor_right = 0.5
anchor_bottom = 0.504778
margin_left = 195.0
margin_top = 282.0
margin_right = 766.0
margin_bottom = 340.84
custom_fonts/normal_font = SubResource( 2 )
text = "¡Victoria!"
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="Panel/menu" to="." method="_on_menu_pressed"]
