[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/victoria/victoria.gd" type="Script" id=1]
[ext_resource path="res://fonts/Square.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/game_over/logo.jpg" type="Texture" id=3]
[ext_resource path="res://scenes/EscenasGameplay/Tutorial/score.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 192
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -236, 358 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("titulo:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 159, -182 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("titulo:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "VICTORIA!" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("titulo:custom_fonts/normal_font:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 192 ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath("titulo:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 541, -189 ), Vector2( 550, 122 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("botones/creditos:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -174, 903 ), Vector2( 1698, 903 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("titulo:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "VICTORIA!" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("titulo:custom_fonts/normal_font:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 192 ]
}

[sub_resource type="DynamicFont" id=4]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 100
font_data = ExtResource( 2 )

[node name="victoria" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 571, 1018 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="fondo" type="Panel" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -236, 358 )
scale = Vector2( 1.30813, 1.30813 )
texture = ExtResource( 3 )

[node name="titulo" type="RichTextLabel" parent="."]
margin_left = 159.0
margin_top = -182.0
margin_right = 1757.0
margin_bottom = 113.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]BOLITA GIRATORIA[/center]"
text = "BOLITA GIRATORIA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
anims/RESET = SubResource( 2 )
anims/fade_in = SubResource( 3 )

[node name="botones" type="CanvasLayer" parent="."]

[node name="creditos" type="Button" parent="botones"]
margin_left = 256.0
margin_top = 824.0
margin_right = 706.0
margin_bottom = 974.0
custom_fonts/font = SubResource( 4 )
text = "creditos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nombre" type="LineEdit" parent="botones"]
margin_left = 470.0
margin_top = 426.0
margin_right = 1420.0
margin_bottom = 541.0
custom_fonts/font = SubResource( 5 )
text = "ingresa tu nombre"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="puntos" type="Label" parent="botones"]
margin_left = 550.0
margin_top = 581.0
margin_right = 946.0
margin_bottom = 686.0
custom_fonts/font = SubResource( 6 )
text = "puntos: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="botones"]
margin_left = 937.827
margin_top = 579.703
margin_right = 1250.83
margin_bottom = 684.703
custom_fonts/font = SubResource( 7 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="botones/creditos" to="." method="_on_creditos_pressed"]
