[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/EscenasGameplay/Power_Ups/salto3.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="PrismMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.46293, 1, 1.63891 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("rectangulo:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("punta:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("rectangulo:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("punta:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="salto3" type="Area"]
script = ExtResource( 1 )

[node name="rectangulo" type="MeshInstance" parent="."]
transform = Transform( 0.4, 0, 0, 0, 0.8, 0, 0, 0, 0.5, 0, -0.997588, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../punta")
material/0 = null

[node name="punta" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.758253, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../colision")
material/0 = null

[node name="colision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1.93112, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="animacion" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 4 )
anims/idle = SubResource( 5 )

[connection signal="body_entered" from="." to="." method="_on_salto3_body_entered"]
