[gd_scene load_steps=9 format=2]

[ext_resource path="res://materials/ball.material" type="Material" id=1]
[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/EscenasGameplay/Tutorial.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.0315661, 1 )

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.116995, 1, 1.71494 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 2.06599, 1 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
params_line_width = 3.0

[node name="Spatial2" type="Spatial"]
script = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( -0.707126, 0, 115.723, 0, 1.03907, 0, -45.5705, 0, -1.79571, 102.991, -0.746948, -6.45975 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0219509, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 3.72529e-09, 0, 1, 0, -9.31323e-10, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("")
material/0 = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.682571, -0.000118572, -0.730819, 0.0224555, 0.999531, 0.0208108, 0.730474, -0.0306157, 0.682253, 0.035554, -0.394735, -44.8551 )

[node name="ParedInvisible1" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="ParedInvisible1"]
transform = Transform( 1, 0, 0, 0, 25.7426, 0, 0, 0, 31.1529, -12.1037, 19.58, 0 )
shape = SubResource( 3 )

[node name="ParedInvisible2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 226.939, 0, -9.44879 )

[node name="CollisionShape" type="CollisionShape" parent="ParedInvisible2"]
transform = Transform( 1, 0, 0, 0, 25.5736, 0, 0, 0, 31.1529, -12.1037, 19.58, 0 )
shape = SubResource( 3 )

[node name="ParedInvisible3" type="StaticBody" parent="."]
transform = Transform( 155.878, 0, 0, 0, 14.5385, 0, 0, 0, 1, 94.0277, 23.4999, -50.396 )

[node name="CollisionShape" type="CollisionShape" parent="ParedInvisible3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.739403 )
shape = SubResource( 4 )

[node name="ParedInvisible4" type="StaticBody" parent="."]
transform = Transform( 155.878, 0, 0, 0, 14.5385, 0, 0, 0, 1, 94.0277, 23.4999, 38.0851 )

[node name="CollisionShape" type="CollisionShape" parent="ParedInvisible4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.739403 )
shape = SubResource( 4 )

[node name="CSGPolygon" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 5.52642, 0, 0, 0, 29.715, 18.375, 0, 39.0142 )
use_collision = true

[node name="CSGPolygon2" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 5.52642, 0, 0, 0, 53.8876, 18.375, 0, 2.99416 )
use_collision = true

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="CSGPolygon2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1e-05 )
material_override = SubResource( 5 )

[node name="salir" type="Button" parent="."]
margin_right = 189.0
margin_bottom = 45.0
text = "salir"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="salir" to="." method="_on_salir_pressed"]
