[gd_scene load_steps=35 format=2]

[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/EscenasGameplay/Power_Ups/hide.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/EscenasGameplay/Power_Ups/salto3.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/EscenasGameplay/level 3/Reja.gd" type="Script" id=4]
[ext_resource path="res://scenes/EscenasGameplay/level 3/level_3.gd" type="Script" id=5]
[ext_resource path="res://scenes/EscenasGameplay/Moneda.tscn" type="PackedScene" id=6]
[ext_resource path="res://arte/UI/corazonbien.png" type="Texture" id=7]
[ext_resource path="res://arte/UI/corazonroto.png" type="Texture" id=8]
[ext_resource path="res://fonts/Square.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://scenes/EscenasGameplay/Tutorial/score.gd" type="Script" id=10]
[ext_resource path="res://audio/Musiquita/MUSICA LEVEL 3.mp3" type="AudioStream" id=11]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="Animation" id=4]
resource_name = "reset"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Player:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -41.6039, 9.11783, 0.256427 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("../Player:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -23.9342, 9.11783, 0.256427 ), Vector3( -23.9342, 2.36086, 0.256427 ) ]
}

[sub_resource type="BoxShape" id=6]

[sub_resource type="CubeMesh" id=7]

[sub_resource type="Animation" id=8]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.113949, 6.43593, 24.0945 ), Vector3( -0.113949, 6.43593, -10.8092 ) ]
}

[sub_resource type="Animation" id=9]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 22.7612, 6.43593, 0.0603676 ), Vector3( 22.761, 21.145, 0.06 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("collider_reja:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Reja2/collider_reja2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Reja2/mesh_reja2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("mesh_reja:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=11]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("collider_reja:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("mesh_reja:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Reja2/collider_reja2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Reja2/mesh_reja2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="BoxShape" id=14]

[sub_resource type="CylinderShape" id=15]

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=17]
size = 39
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=18]
size = 300
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=19]
length = 0.01
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Control/HP/hp1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/HP/hp2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/HP/hp3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/HP/hp3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=20]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/HP/hp3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/HP/hp3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=21]
length = 0.01
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Control/HP/hp1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/HP/hp2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/HP/hp3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=22]
length = 0.01
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Control/HP/hp1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/HP/hp2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/HP/hp3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/HP/hp3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/HP/hp2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=23]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/HP/hp2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/HP/hp2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Control/tiempo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "reset"
length = 0.01
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Control/tiempo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=25]
resource_name = "tiempo"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/tiempo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/tiempo:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "5", "4", "3", "2", "1" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/tiempo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}

[node name="Spatial" type="Spatial"]
script = ExtResource( 5 )
__meta__ = {
"_edit_vertical_guides_": [ 961.0 ]
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.802317, 21.7529, -6.2611 )
shadow_enabled = true

[node name="PlataformaInicial" type="StaticBody" parent="."]
transform = Transform( 7.34702, 0, 0, 0, 1.30591, 0, 0, 0, 3.53875, -24.0629, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="PlataformaInicial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37725, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="PlataformaInicial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37725, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.604, 9.118, 0.256 )

[node name="animacion" type="AnimationPlayer" parent="Player"]
root_node = NodePath("../../Limite")
autoplay = "reset"
anims/reset = SubResource( 4 )
anims/respawn = SubResource( 5 )

[node name="PlataformaPU" type="StaticBody" parent="."]
transform = Transform( 4.218, 0, 0, 0, 1.306, 0, 0, 0, 3.539, 0.00893593, 6.13827, -33.644 )

[node name="CollisionShape" type="CollisionShape" parent="PlataformaPU"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14076, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="PlataformaPU"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.43927, -4.14076, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="salto3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6312, 9.40354, -33.8644 )

[node name="plataformaMovil1" type="KinematicBody" parent="."]
transform = Transform( 4.21763, 0, 0, 0, 1, 0, 0, 0, 8.79808, -0.113949, 6.43593, 24.0945 )

[node name="CollisionShape" type="CollisionShape" parent="plataformaMovil1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14112, 0, 0 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="plataformaMovil1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14112, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="animacion" type="AnimationPlayer" parent="plataformaMovil1"]
autoplay = "movimiento_lateral"
anims/movimiento_lateral = SubResource( 8 )

[node name="plataformaMovil2" type="KinematicBody" parent="."]
transform = Transform( 4.218, 0, 0, 0, 1, 0, 0, 0, 4.514, 22.7612, 6.43593, 0.0603676 )

[node name="CollisionShape" type="CollisionShape" parent="plataformaMovil2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14076, 0, 0 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="plataformaMovil2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14076, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="animacion" type="AnimationPlayer" parent="plataformaMovil2"]
autoplay = "movimiento_ascendente"
anims/movimiento_ascendente = SubResource( 9 )

[node name="PlataformaCentral" type="StaticBody" parent="."]
transform = Transform( 20.2066, 0, 0, 0, 1.30591, 0, 0, 0, 8.57544, 69.2465, 21.0973, 0 )

[node name="CollisionShape" type="CollisionShape" parent="PlataformaCentral"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="PlataformaCentral"]
mesh = SubResource( 2 )
material/0 = null

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 20.0867, 0, 0, 0, 1, 0, 0, 0, 33.8792, 69.1166, 21.3814, -41.8497 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGBox"]
transform = Transform( 0.465738, 0, 0, 0, 1, 0, 0, 0, 0.613091, -0.583845, 0, 0.536559 )
operation = 2
depth = 1.45653

[node name="CSGBox2" type="CSGBox" parent="CSGBox"]
transform = Transform( 0.502157, 0, 0, 0, 1, 0, 0, 0, 1.05916, 0.602073, 0, 0.247444 )
operation = 2
depth = 1.45653

[node name="CSGBox3" type="CSGBox" parent="CSGBox"]
transform = Transform( 1.00452, 0, 0, 0, 12.139, 0, 0, 0, 0.613091, -0.00189471, 7.82637, -0.764714 )
depth = 0.769578

[node name="CSGBox3" type="CSGBox" parent="CSGBox/CSGBox3"]
transform = Transform( 0.957533, 0, 0, 0, 1.19088, 0, 0, 0, 0.52557, 0.442633, 0.0566447, 0.107891 )
operation = 2
width = 1.43105
height = 1.14906
depth = 0.769578

[node name="CSGBox4" type="CSGBox" parent="CSGBox/CSGBox3"]
transform = Transform( 0.162951, 0, 0, 0, 0.466621, 0, 0, 0, 0.385104, -0.0792716, -0.306629, 0.409357 )
operation = 2
depth = 0.787657

[node name="hide" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.1206, 64.2911, -84.6905 )

[node name="Reja" type="StaticBody" parent="."]
transform = Transform( 0.843234, 0, 0, 0, 5.14017, 0, 0, 0, 0.240838, 68.9743, 26.3312, -60.0107 )
script = ExtResource( 4 )

[node name="collider_reja" type="CollisionShape" parent="Reja"]
shape = SubResource( 1 )

[node name="mesh_reja" type="MeshInstance" parent="Reja"]
mesh = SubResource( 2 )
material/0 = null

[node name="Reja2" type="StaticBody" parent="Reja"]
transform = Transform( 1, 0, 0, 0, 0.948823, 0, 0, 0, 1, -3.61752, 0.0595326, 0 )

[node name="collider_reja2" type="CollisionShape" parent="Reja/Reja2"]
shape = SubResource( 1 )

[node name="mesh_reja2" type="MeshInstance" parent="Reja/Reja2"]
mesh = SubResource( 2 )
material/0 = null

[node name="AnimacionReja" type="AnimationPlayer" parent="Reja"]
anims/RESET = SubResource( 10 )
"anims/desaparición" = SubResource( 11 )

[node name="obstaculo1" type="StaticBody" parent="."]
transform = Transform( 1.71573, 0, 0, 0, 1.81249, 0, 0, 0, 14.8783, 116.84, 35.3996, -67.2527 )

[node name="CollisionShape" type="CollisionShape" parent="obstaculo1"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="obstaculo1"]
mesh = SubResource( 2 )
material/0 = null

[node name="obstaculo2" type="StaticBody" parent="."]
transform = Transform( 1.71573, 0, 0, 0, 3.37259, 0, 0, 0, 14.8783, 144.369, 48.5016, -67.2527 )

[node name="CollisionShape" type="CollisionShape" parent="obstaculo2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="obstaculo2"]
mesh = SubResource( 2 )
material/0 = null

[node name="obstaculo3" type="StaticBody" parent="."]
transform = Transform( 1.71573, 0, 0, 0, 6.13657, 0, 0, 0, 14.8783, 171.374, 62.0281, -67.2527 )

[node name="CollisionShape" type="CollisionShape" parent="obstaculo3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="obstaculo3"]
mesh = SubResource( 2 )
material/0 = null

[node name="recompensa" type="StaticBody" parent="."]
transform = Transform( 7.23659, 0, 0, 0, 27.5695, 0, 0, 0, 11.7625, 47.821, 29.3058, -109.884 )

[node name="CollisionShape" type="CollisionShape" parent="recompensa"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="recompensa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Limite" type="Area" parent="."]
transform = Transform( 772.606, 0, 0, 0, 1, 0, 0, 0, 791.321, 131.307, -27.5965, 20.6783 )

[node name="CollisionShape" type="CollisionShape" parent="Limite"]
transform = Transform( 1.65758, 0, 0, 0, 1, 0, 0, 0, 2.41263, 0, 0, 0 )
shape = SubResource( 14 )

[node name="Plataforma_final" type="CSGBox" parent="."]
transform = Transform( 5.39452, 0, 0, 0, 3.44142, 0, 0, 0, 12.8828, 222.98, 73.9371, -67.0093 )
use_collision = true
depth = 1.45653

[node name="CSGCylinder" type="CSGCylinder" parent="Plataforma_final"]
transform = Transform( 0.817676, 0, 0, 0, 0.993719, 0, 0, 0, 0.345374, 0, 0.67075, 0 )
operation = 2

[node name="Final" type="Area" parent="Plataforma_final"]
transform = Transform( 0.136314, 0, 0, 0, 0.290578, 0, 0, 0, 0.0488222, 0.00352478, 0.619017, 0.000194073 )

[node name="ColisionFinal" type="CollisionShape" parent="Plataforma_final/Final"]
transform = Transform( 1.69797, 0, 0, 0, 1, 0, 0, 0, 2.41263, 0, 0, 0 )
shape = SubResource( 15 )

[node name="Moneda" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -17.4657, 10.8226, 7.62939e-06 )

[node name="Moneda5" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 38.005, 27.4299, 7.62939e-06 )
visible = false

[node name="Moneda6" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 32.9253, 29.239, 7.62939e-06 )
visible = false

[node name="Moneda7" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 84.0386, 23.4527, 7.62939e-06 )

[node name="Moneda8" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 79.2122, 23.4527, 7.62939e-06 )

[node name="Moneda9" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 74.0958, 23.4527, 7.62939e-06 )

[node name="Moneda10" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 69.1593, 23.4527, 7.62939e-06 )

[node name="Moneda11" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 69.1593, 23.4527, -5.21121 )

[node name="Moneda12" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 69.1593, 23.4527, -11.0304 )

[node name="Moneda13" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 69.1593, 23.4527, -16.4587 )

[node name="Moneda14" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 69.1593, 23.4527, -22.0174 )

[node name="Moneda15" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 69.1593, 23.4527, -26.9246 )

[node name="Moneda16" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 69.1593, 23.4527, -31.8318 )

[node name="Moneda17" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 69.1593, 23.4527, -37.043 )

[node name="Moneda18" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 69.1593, 23.4527, -42.2542 )

[node name="Moneda19" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 69.1593, 23.4527, -46.7706 )

[node name="Moneda20" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 69.1593, 23.4527, -51.2436 )

[node name="Moneda22" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 67.3755, 27.0946, -65.2575 )

[node name="Moneda23" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 70.8238, 27.0946, -65.2575 )

[node name="Moneda26" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 74.0238, 26.9608, -65.2575 )

[node name="Moneda27" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 60.105, 26.9608, -65.2575 )

[node name="Moneda30" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 81.228, 26.7545, -65.2575 )

[node name="Moneda31" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 84.6583, 26.7545, -65.2575 )

[node name="Moneda34" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 88.2146, 26.7339, -65.2575 )

[node name="Moneda35" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 88.2146, 29.7878, -65.2575 )

[node name="Moneda36" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 88.2146, 32.5028, -65.2575 )

[node name="Moneda37" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 84.6199, 29.7878, -65.2575 )

[node name="Moneda38" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 84.6199, 32.5028, -65.2575 )

[node name="Moneda39" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 81.2445, 29.7878, -65.2575 )

[node name="Moneda40" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 81.2445, 32.5028, -65.2575 )

[node name="Moneda41" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 77.6214, 29.7878, -65.2575 )

[node name="Moneda42" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 77.6214, 32.5028, -65.2575 )

[node name="Moneda43" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 74.0702, 29.7878, -65.2575 )

[node name="Moneda44" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 74.0702, 32.5028, -65.2575 )

[node name="Moneda45" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 70.8867, 29.7878, -65.2575 )

[node name="Moneda46" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 70.8867, 32.5028, -65.2575 )

[node name="Moneda47" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 67.2742, 29.7878, -65.2575 )

[node name="Moneda48" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 67.2742, 32.5028, -65.2575 )

[node name="Moneda49" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 88.2146, 35.0097, -65.2575 )

[node name="Moneda50" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 84.6199, 35.0097, -65.2575 )

[node name="Moneda51" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 81.2445, 35.0097, -65.2575 )

[node name="Moneda52" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 77.6214, 35.0097, -65.2575 )

[node name="Moneda53" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 74.0702, 35.0097, -65.2575 )

[node name="Moneda54" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 70.8867, 35.0097, -65.2575 )

[node name="Moneda55" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 67.2742, 35.0097, -65.2575 )

[node name="Moneda56" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 83.6315, 42.6699, -65.6787 )

[node name="Moneda57" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 80.0368, 42.6699, -65.6073 )

[node name="Moneda58" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 76.6614, 42.6699, -65.6073 )

[node name="Moneda59" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 73.0383, 42.6699, -65.6073 )

[node name="Moneda60" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 69.4871, 42.6699, -65.6073 )

[node name="Moneda61" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 66.3036, 42.6699, -65.6073 )

[node name="Moneda62" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 62.6911, 42.6699, -65.6073 )

[node name="Moneda63" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 51.3529, 58.0531, -103.618 )

[node name="Moneda64" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 48.1694, 58.0531, -103.618 )

[node name="Moneda65" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 44.5569, 58.0531, -103.618 )

[node name="Moneda66" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 51.3529, 58.0531, -107.547 )

[node name="Moneda67" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 48.1694, 58.0531, -107.547 )

[node name="Moneda68" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 44.5569, 58.0531, -107.547 )

[node name="Moneda69" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 51.3529, 58.0531, -111.394 )

[node name="Moneda70" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 48.1694, 58.0531, -111.394 )

[node name="Moneda71" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 44.5569, 58.0531, -111.394 )

[node name="Moneda72" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 51.3529, 58.0531, -115.221 )

[node name="Moneda73" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 48.1694, 58.0531, -115.221 )

[node name="Moneda74" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 44.5569, 58.0531, -115.221 )

[node name="Moneda75" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 117.125, 39.0591, -66.8487 )

[node name="Moneda76" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 171.944, 70.294, -66.8487 )

[node name="Moneda77" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 144.152, 53.8349, -66.8487 )

[node name="Moneda78" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 223.071, 83.064, -66.924 )

[node name="Moneda79" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 223.071, 86.4965, -66.924 )

[node name="Moneda80" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 223.071, 90.2314, -66.924 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Sprite" parent="UI/Control"]
position = Vector2( 21.6691, 28.5683 )
scale = Vector2( 0.425304, 0.425304 )

[node name="hp1" type="AnimatedSprite" parent="UI/Control/HP"]
position = Vector2( 125.475, 101.448 )
frames = SubResource( 16 )

[node name="hp2" type="AnimatedSprite" parent="UI/Control/HP"]
position = Vector2( 292.087, 101.448 )
frames = SubResource( 16 )

[node name="hp3" type="AnimatedSprite" parent="UI/Control/HP"]
position = Vector2( 448.358, 101.448 )
frames = SubResource( 16 )
frame = 1

[node name="score" type="Label" parent="UI/Control"]
margin_left = 284.231
margin_top = 55.6036
margin_right = 408.231
margin_bottom = 96.6036
custom_fonts/font = SubResource( 17 )
text = "Score:"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tiempo" type="Label" parent="UI/Control"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 840.0
margin_top = 50.0
margin_right = 1084.0
margin_bottom = 364.0
custom_fonts/font = SubResource( 18 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="corazones" type="AnimationPlayer" parent="UI"]
autoplay = "tresvidas"
anims/dosvidas = SubResource( 19 )
anims/dosvidastransicion = SubResource( 20 )
anims/tresvidas = SubResource( 21 )
anims/unavida = SubResource( 22 )
anims/unavidatransicion = SubResource( 23 )
next/dosvidastransicion = "dosvidas"
next/unavidatransicion = "unavida"

[node name="temporizador" type="AnimationPlayer" parent="UI"]
autoplay = "reset"
anims/RESET = SubResource( 26 )
anims/reset = SubResource( 24 )
anims/tiempo = SubResource( 25 )
next/tiempo = "reset"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -10.0
autoplay = true

[connection signal="body_entered" from="salto3" to="Player" method="_on_salto3_body_entered"]
[connection signal="body_entered" from="hide" to="Reja" method="_on_hide_body_entered"]
[connection signal="tiempo" from="hide" to="." method="_on_hide_tiempo"]
[connection signal="body_entered" from="Limite" to="." method="_on_Limite_body_entered"]
[connection signal="body_entered" from="Plataforma_final/Final" to="." method="_on_Final_body_entered"]
