[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Creditos/Creditos.gd" type="Script" id=1]
[ext_resource path="res://fonts/Square.ttf" type="DynamicFontData" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Creditos"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("texto/titulo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texto/nombres:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texto/oldies_team:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("texto/nombres/agus:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("texto/nombres/peter:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("texto/nombres/flax:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3.8, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("texto/nombres/spooks:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4.6, 5.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("texto/nombres/juanan:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 5.4, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Button:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 6.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Button:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 6.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Button:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=2]
size = 300
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 100
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.15906
margin_top = -2.3811
margin_right = -5.15906
margin_bottom = -2.3811
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fondo" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Creditos"
anims/Creditos = SubResource( 1 )
anims/RESET = SubResource( 6 )

[node name="texto" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titulo" type="RichTextLabel" parent="texto"]
margin_left = 66.0
margin_top = 27.0
margin_right = 1691.0
margin_bottom = 342.0
rect_pivot_offset = Vector2( -425.841, -130.611 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
text = "CRÉDITOS!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="oldies_team" type="RichTextLabel" parent="texto"]
anchor_left = 0.5
anchor_right = 0.891
anchor_bottom = 0.068
margin_left = 62.1591
margin_top = 314.381
margin_right = 946.519
margin_bottom = 457.429
rect_pivot_offset = Vector2( -425.841, -130.611 )
custom_fonts/normal_font = SubResource( 3 )
text = "Oldies Team"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nombres" type="Label" parent="texto"]
margin_left = 916.0
margin_top = 291.0
margin_right = 1544.0
margin_bottom = 755.0
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="agus" type="Label" parent="texto/nombres"]
margin_left = -9.84094
margin_top = 4.38109
margin_right = 733.159
margin_bottom = 115.381
rect_scale = Vector2( 1.00352, 1.11833 )
rect_pivot_offset = Vector2( -1655.96, -252.029 )
custom_fonts/font = SubResource( 4 )
text = "Agustín Bosco"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="peter" type="Label" parent="texto/nombres"]
margin_left = -6.84094
margin_top = 147.381
margin_right = 714.159
margin_bottom = 254.381
rect_pivot_offset = Vector2( -1655.96, -252.029 )
custom_fonts/font = SubResource( 4 )
text = "Pedro Carbone"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flax" type="Label" parent="texto/nombres"]
margin_left = -297.841
margin_top = 209.381
margin_right = 272.159
margin_bottom = 314.381
rect_scale = Vector2( 1.17314, 1.17314 )
rect_pivot_offset = Vector2( -1655.96, -252.029 )
custom_fonts/font = SubResource( 4 )
text = "lino hassan"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spooks" type="Label" parent="texto/nombres"]
margin_left = -8.84094
margin_top = 383.381
margin_right = 1073.32
margin_bottom = 488.381
rect_pivot_offset = Vector2( -1800.41, 0 )
custom_fonts/font = SubResource( 4 )
text = "Milagros Orozco"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="juanan" type="Label" parent="texto/nombres"]
margin_left = -8.84094
margin_top = 505.381
margin_right = 876.159
margin_bottom = 610.381
rect_pivot_offset = Vector2( -1800.41, 0 )
custom_fonts/font = SubResource( 4 )
text = "Juan Andrés Viola"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 215.159
margin_top = -356.619
margin_right = 665.159
margin_bottom = -206.619
custom_fonts/font = SubResource( 5 )
disabled = true
text = "menú"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
