[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/settings/settings.gd" type="Script" id=1]
[ext_resource path="res://fonts/Square.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/game_over/logo.jpg" type="Texture" id=3]

[sub_resource type="DynamicFont" id=2]
size = 150
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 100
font_data = ExtResource( 2 )

[node name="settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 7.0
margin_bottom = 2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 910.0 ]
}

[node name="fondo" type="Panel" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1698, 903 )
rotation = 6.28319
scale = Vector2( 1.30813, 1.30813 )
texture = ExtResource( 3 )

[node name="titulo" type="RichTextLabel" parent="."]
margin_left = 160.0
margin_top = 115.0
margin_right = 1660.0
margin_bottom = 312.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]BOLITA GIRATORIA[/center]"
text = "BOLITA GIRATORIA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="botones" type="CanvasLayer" parent="."]

[node name="back" type="Button" parent="botones"]
margin_left = 200.0
margin_top = 771.0
margin_right = 650.0
margin_bottom = 921.0
custom_fonts/font = SubResource( 1 )
text = "atras"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fullscreen" type="Label" parent="botones"]
margin_left = 200.0
margin_top = 397.0
margin_right = 780.0
margin_bottom = 502.0
custom_fonts/font = SubResource( 3 )
text = "fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="checkbox" type="CheckBox" parent="botones/fullscreen"]
margin_left = 614.0
margin_top = -22.0001
margin_right = 638.0
margin_bottom = 7.99994
rect_scale = Vector2( 5, 5 )
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="volume" type="Label" parent="botones"]
margin_left = 200.0
margin_top = 566.0
margin_right = 554.0
margin_bottom = 671.0
custom_fonts/font = SubResource( 5 )
text = "Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slider" type="HSlider" parent="botones/volume"]
margin_left = 400.0
margin_right = 500.0
margin_bottom = 20.0
rect_scale = Vector2( 5, 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="botones/back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="botones/fullscreen/checkbox" to="." method="_on_checkbox_toggled"]
[connection signal="value_changed" from="botones/volume/slider" to="." method="_on_slider_value_changed"]
